/* Reset & Base Styles */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #1f2933;
    background-color: #f8fafc;
}

a {
    color: inherit;
}

.container {
    width: min(1100px, 92vw);
    margin: 0 auto;
    padding: 7rem 0 0 0;
}

/*Header / Navbar*/
header {
    background-color: #1f2937;
    color: #ffffff;
    padding: 1rem 0;
    border-bottom: 3px solid #111827;
    position: fixed;
    left: 0;
    right: 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 0;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #e5e7eb;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    padding-bottom: 0.25rem;
}

nav a:hover,
nav a[aria-current="page"] {
    color: #ffffff;
    border-color: #facc15;
}

.hero {
    padding: 7rem 0 2rem;
}

.hero-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    align-items: center;
}

.hero-content h2 {
    font-size: clamp(1.8rem, 3vw, 2.4rem);
    margin-bottom: 1rem;
}

.hero-content p {
    margin-bottom: 1.5rem;
    max-width: 32ch;
    line-height: 1.6;
}

.hero-content img {
    width: 100%;
    border-radius: 12px;
    border: 2px solid #e5e7eb;
}

.btn {
    display: inline-block;
    padding: 0.65rem 1.5rem;
    border: 2px solid #facc15;
    background: #facc15;
    color: #111827;
    font-weight: 700;
    border-radius: 999px;
    text-decoration: none;
    transition: transform 0.15s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.movies {
    padding: 2rem 0 3rem;
}

.movies h2 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
}

.movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
}

.movie {
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 18px rgba(15, 23, 42, 0.08);
    display: flex;
    flex-direction: column;
}

.movie img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.movie-details {
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.movie-details p {
    margin: 0;
    line-height: 1.5;
}

.tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tags span {
    padding: 0.35rem 0.75rem;
    border: 1px solid #cbd5f5;
    border-radius: 999px;
    font-size: 0.85rem;
    background-color: #eef2ff;
}

.booking {
    padding: 3rem 0;
}

.booking h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.booking .intro {
    margin-bottom: 1.75rem;
    color: #4b5563;
}

.movie-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.25rem;
    margin-bottom: 2rem;
}

.movie-option {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 14px;
    padding: 1rem;
    background: #ffffff;
    cursor: pointer;
    transition: border-color 0.15s ease, transform 0.15s ease;
    text-align: left;
    color: inherit;
}

.movie-option img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}

.movie-option span {
    font-weight: 600;
    font-size: 1rem;
}

.movie-option:hover {
    transform: translateY(-3px);
    border-color: #facc15;
}

.movie-option.active {
    border-color: #facc15;
    box-shadow: 0 12px 20px rgba(15, 23, 42, 0.12);
}

#booking-form {
    display: grid;
    gap: 1rem;
    max-width: 360px;
}

#booking-form label {
    font-weight: 600;
}

#booking-form input {
    padding: 0.65rem 0.75rem;
    border: 2px solid #d1d5db;
    border-radius: 10px;
    font-size: 1rem;
}

#booking-form input:focus {
    outline: none;
    border-color: #facc15;
    box-shadow: 0 0 0 3px rgba(250, 204, 21, 0.25);
}

.selected-time {
    margin-top: -0.5rem;
    color: #6b7280;
    font-size: 0.95rem;
}

.login {
    padding: 3.5rem 0 4rem;
}

.login-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2.5rem;
    align-items: start;
}

.login-copy h2 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

.login-copy p {
    margin: 0;
    color: #4b5563;
    line-height: 1.6;
}

.login-form {
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 16px;
    padding: 1.75rem;
    display: grid;
    gap: 1rem;
    box-shadow: 0 16px 24px rgba(15, 23, 42, 0.08);
}

.login-form label {
    font-weight: 600;
}

.login-form input {
    padding: 0.65rem 0.75rem;
    border: 2px solid #d1d5db;
    border-radius: 10px;
    font-size: 1rem;
}

.login-form input:focus {
    outline: none;
    border-color: #facc15;
    box-shadow: 0 0 0 3px rgba(250, 204, 21, 0.25);
}

.label-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.link {
    text-decoration: none;
    font-size: 0.9rem;
    color: #2563eb;
}

.link:hover {
    text-decoration: underline;
}

.form-footer {
    margin: 0;
    font-size: 0.95rem;
    color: #4b5563;
    text-align: center;
}

footer {
    background-color: #1f2937;
    color: #e5e7eb;
    text-align: center;
    padding: 1rem 0;
    border-top: 3px solid #111827;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 640px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        width: 100%;
        justify-content: space-between;
    }
}