<!DOCTYPE html>
<html  lang="en" dir="ltr" data-color-theme="Blue_Theme" class="light selected"
  data-layout="vertical" data-boxed-layout="boxed" data-card="shadow">

<head>
  @@include("partials/head.html")
  <title>Modernize TailwindCSS HTML Admin Template</title>
</head>


<body class="DEFAULT_THEME bg-white dark:bg-dark">

		
  <main>
    <!--start the project-->
    <div id="main-wrapper" class="flex">

      <aside id="application-sidebar-brand"
        class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full xl:rtl:-translate-x-0 rtl:translate-x-full  left-0 rtl:left-auto rtl:right-0 transform hidden xl:block xl:translate-x-0 xl:end-auto xl:bottom-0 fixed top-0 with-vertical  left-sidebar transition-all duration-300 h-screen xl:z-[2] z-[60] flex-shrink-0 border-r rtl:border-l rtl:border-r-0 w-[270px] border-border dark:border-darkborder bg-white dark:bg-dark">
        @@include("partials/sidebar.html",{ "page": "table-layout-highlighted","page_group": "table" })
      </aside>
      <div class="page-wrapper w-full" role="main">
        <!--  Header Start -->
        <header
          class="sticky top-header top-0 inset-x-0 z-[1] flex flex-wrap md:justify-start md:flex-nowrap text-sm  bg-white dark:bg-dark ">
          <div class="with-vertical w-full">@@include("partials/header.html")</div>
          <div class="with-horizontal w-full">
            <div class="bg-white dark:bg-dark shadow-md dark:shadow-dark-md">
              <div class="container">
                @@include("partials/horizontal-header.html")
              </div>
            </div>
          </div>
        </header>
        <!--  Header End -->

        <!-- Horizontal Header Menu -->
        <aside class="with-horizontal lg:flex hidden">
          @@include("partials/horizontal-sidebar.html", { "page": "table-layout-highlighted","page_group": "table"})
        </aside>
        <!-- Horizontal Header Menu End -->

        <!-- Main Content -->
        <main class="pt-6">
          <div class="container full-container py-5">

            <!----Breadcrumb Start---->
            @@include("partials/breadcrumb.html", {"title": "Table Highlighted", "subtitle": 'Home'})
            <!----Breadcrumb End---->
            <div class="grid grid-cols-12 gap-6">
                <div class="lg:col-span-6 md:col-span-6 sm:col-span-12 col-span-12">
                    <div class="card">
                      <div class="card-body">                                                
                        <h5 class="card-title mb-0">Highlighted table</h5>
                        <p class="card-subtitle  mb-6">Highlight a table  <code class="text-error bg-lightwarning dark:bg-darkwarning">'row'</code> or <code class="text-error bg-lightwarning dark:bg-darkwarning">'cell'</code>.</p>
                        <div class="flex flex-col">
                            <div class="-m-1.5 overflow-x-auto">
                              <div class="p-1.5 min-w-full  align-middle">
                                <div class="overflow-hidden border border-light-dark rounded-md">
                                  <table class="min-w-full divide-y divide-border dark:divide-darkborder">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Name</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Age</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Address</th>
                                        <th scope="col" class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase">Action</th>
                                      </tr>
                                    </thead>
                                    <tbody class="divide-y divide-border dark:divide-darkborder">
                                      <tr>
                                        <td class="bg-lightprimary dark:bg-darkprimary dark:text-white px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 ">John Brown</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">New York No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Jim Green</td>
                                        <td class="bg-lightwarning dark:bg-darkwarning dark:text-white px-6 py-4 whitespace-nowrap text-sm text-gray-800 ">27</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">London No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                             <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr>
                                        <td class="bg-lighterror dark:bg-darkerror dark:text-white px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 ">Joe Black</td>
                                        <td class="bg-lightprimary dark:bg-darkprimary dark:text-white px-6 py-4 whitespace-nowrap text-sm text-gray-800 ">31</td>
                                        <td class="bg-lightprimary dark:bg-darkprimary dark:text-white px-6 py-4 whitespace-nowrap text-sm text-gray-800 ">Sidney No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                             <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="lg:col-span-6 md:col-span-6 sm:col-span-12 col-span-12">
                    <div class="card">
                      <div class="card-body">                                                
                        <h5 class="card-title mb-0">Highlighted Bordered table</h5>
                        <p class="card-subtitle  mb-6">Highlight a table  <code class="text-error bg-lightwarning dark:bg-darkwarning">'row'</code> or <code class="text-error bg-lightwarning dark:bg-darkwarning">'cell'</code>.</p>
                        <div class="flex flex-col">
                            <div class="-m-1.5 overflow-x-auto">
                              <div class="p-1.5 min-w-full  align-middle">
                                <div class="overflow-hidden border border-light-dark rounded-md">
                                  <table class="min-w-full divide-y divide-border dark:divide-darkborder">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Name</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Age</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Address</th>
                                        <th scope="col" class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase">Action</th>
                                      </tr>
                                    </thead>
                                    <tbody class="divide-y divide-border dark:divide-darkborder">
                                      <tr>
                                        <td class="bg-lightprimary dark:bg-darkprimary dark:text-white px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 ">John Brown</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">New York No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Jim Green</td>
                                        <td class="bg-lightwarning dark:bg-darkwarning dark:text-white px-6 py-4 whitespace-nowrap text-sm text-gray-800 ">27</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">London No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                             <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr>
                                        <td class="bg-lighterror dark:bg-darkerror dark:text-white px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 ">Joe Black</td>
                                        <td class="bg-lightprimary dark:bg-darkprimary dark:text-white px-6 py-4 whitespace-nowrap text-sm text-gray-800 ">31</td>
                                        <td class="bg-lightprimary dark:bg-darkprimary dark:text-white px-6 py-4 whitespace-nowrap text-sm text-gray-800 ">Sidney No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                             <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="lg:col-span-6 md:col-span-6 sm:col-span-12 col-span-12">
                    <div class="card">
                      <div class="card-body">                                                
                        <h5 class="card-title mb-0">Success hoverable table</h5>
                        <p class="card-subtitle  mb-6">Add <code class="text-error bg-lightwarning dark:bg-darkwarning">'hover-state'</code> on table row.</p>
                        <div class="flex flex-col">
                            <div class="-m-1.5 overflow-x-auto">
                              <div class="p-1.5 min-w-full  align-middle">
                                <div class="overflow-hidden border border-light-dark rounded-md">
                                  <table class="min-w-full  divide-y divide-border dark:divide-darkborder">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Name</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Age</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Address</th>
                                        <th scope="col" class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase">Action</th>
                                      </tr>
                                    </thead>
                                    <tbody class="divide-y divide-border dark:divide-darkborder">
                                      <tr class="hover:bg-teal-600/30 bg-lightsuccess dark:bg-darksuccess dark:hover:bg-teal-200/30 ">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">John Brown</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">New York No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="hover:bg-teal-600/30 bg-lightsuccess dark:bg-darksuccess dark:hover:bg-teal-200/30 ">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Jim Green</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">27</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">London No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="hover:bg-teal-600/30 bg-lightsuccess dark:bg-darksuccess dark:hover:bg-teal-200/30 ">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Joe Black</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">31</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">Sidney No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="hover:bg-teal-600/30 bg-lightsuccess dark:bg-darksuccess dark:hover:bg-teal-200/30 ">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Edward King</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">16</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">LA No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="hover:bg-teal-600/30 bg-lightsuccess dark:bg-darksuccess dark:hover:bg-teal-200/30 dark:hover:bg-gray-700">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Jim Red</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">Melbourne No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="lg:col-span-6 md:col-span-6 sm:col-span-12 col-span-12">
                    <div class="card">
                      <div class="card-body">                                                
                        <h5 class="card-title mb-0">Error Stripped table</h5>
                        <p class="card-subtitle  mb-6">Add color-striping to any table row.</p>
                        <div class="flex flex-col">
                            <div class="-m-1.5 overflow-x-auto">
                              <div class="p-1.5 min-w-full  align-middle">
                                <div class="overflow-hidden border border-light-dark rounded-md">
                                  <table class="min-w-full divide-y divide-border dark:divide-darkborder">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Name</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Age</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Address</th>
                                        <th scope="col" class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase">Action</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr class="odd:bg-white even:bg-lighterror dark:odd:bg-darkerror dark:even:bg-slate-800">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">John Brown</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">New York No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="odd:bg-white even:bg-lighterror dark:odd:bg-darkerror dark:even:bg-slate-800">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Jim Green</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">27</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">London No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="odd:bg-white even:bg-lighterror dark:odd:bg-darkerror dark:even:bg-slate-800">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Joe Black</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">31</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">Sidney No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="odd:bg-white even:bg-lighterror dark:odd:bg-darkerror dark:even:bg-slate-800">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Edward King</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">16</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">LA No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="odd:bg-white even:bg-lighterror dark:odd:bg-darkerror dark:even:bg-slate-800">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Jim Red</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">Melbourne No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
          </div>
        </main>
        <!-- Main Content End -->
      </div>

      

    </div>
    <!--end of project-->
  </main>

  @@include("partials/header-components/mobile-menu.html")
  @@include("partials/header-components/dd-searchbar.html")
  @@include("partials/header-components/dd-cart.html")
  @@include("partials/customizer.html")
  @@include("partials/scripts.html")

</body>

</html>